{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o_YEBKIzveHsrXYmKZWUW",
      "type": "rectangle",
      "x": -1025.0079365079375,
      "y": 334.6031237405431,
      "width": 891.6666666666667,
      "height": 634.8574877396477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1696960009,
      "version": 620,
      "versionNonce": 1979563067,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sKdU4EuV-6Xuwkz7eBM4",
          "type": "arrow"
        },
        {
          "id": "Yls1-ej_cIbpGoeVc4eYW",
          "type": "arrow"
        }
      ],
      "updated": 1744675123015,
      "link": null,
      "locked": false
    },
    {
      "id": "YRYZOHE6PvBUWbgsNoq3E",
      "type": "rectangle",
      "x": 729,
      "y": 75.61111111111114,
      "width": 750.5921036011073,
      "height": 491.71036011071595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2013772679,
      "version": 268,
      "versionNonce": 1692241239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745051614823,
      "link": null,
      "locked": false
    },
    {
      "id": "cCnmpXGADHL360zTvPkll",
      "type": "rectangle",
      "x": 859.8333333333334,
      "y": 145.08333333333337,
      "width": 230.00000000000003,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 469486121,
      "version": 353,
      "versionNonce": 710802695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hguSYNbfMJQVY62N2nsBP"
        },
        {
          "id": "_IQejx6fQJ7BXOoQ0FPNO",
          "type": "arrow"
        },
        {
          "id": "OZ1e2y9cL5DpU1EbyfKur",
          "type": "arrow"
        },
        {
          "id": "kmR1uShvVLrDc0Y56xh6-",
          "type": "arrow"
        }
      ],
      "updated": 1744659209824,
      "link": null,
      "locked": false
    },
    {
      "id": "hguSYNbfMJQVY62N2nsBP",
      "type": "text",
      "x": 940.2933629353842,
      "y": 178.70833333333337,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1011582281,
      "version": 261,
      "versionNonce": 1889051207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659054489,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCnmpXGADHL360zTvPkll",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVSQEwzDZdQVe8MvWkl9t",
      "type": "rectangle",
      "x": 863.5833333333336,
      "y": 420.19444444444457,
      "width": 207.49999999999994,
      "height": 99.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 698482633,
      "version": 754,
      "versionNonce": 1298241129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WS5TH7fPYp-xPR3SXbz1"
        },
        {
          "id": "_IQejx6fQJ7BXOoQ0FPNO",
          "type": "arrow"
        },
        {
          "id": "pc1jAYqRLlQ5wD13okJgL",
          "type": "arrow"
        },
        {
          "id": "O2MAtdhRlsQJesjSrgtE_",
          "type": "arrow"
        }
      ],
      "updated": 1744659174701,
      "link": null,
      "locked": false
    },
    {
      "id": "3WS5TH7fPYp-xPR3SXbz1",
      "type": "text",
      "x": 938.9233525594078,
      "y": 457.69444444444457,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 339566409,
      "version": 627,
      "versionNonce": 353705319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659052701,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVSQEwzDZdQVe8MvWkl9t",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuNCLdQs1g8rk-rIyNtQs",
      "type": "text",
      "x": 737.75,
      "y": 33.11111111111114,
      "width": 154.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 445933895,
      "version": 16,
      "versionNonce": 979179559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744658917481,
      "link": null,
      "locked": false,
      "text": "Render Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPNT__9TTaF2v3NmhETJW",
      "type": "rectangle",
      "x": 1263.5395357157095,
      "y": 422.1900695644692,
      "width": 167.5,
      "height": 101.51320277010674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1431034249,
      "version": 303,
      "versionNonce": 1677205671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynlNjo0YumUOVo8UT-3d5"
        },
        {
          "id": "O2MAtdhRlsQJesjSrgtE_",
          "type": "arrow"
        }
      ],
      "updated": 1744659174701,
      "link": null,
      "locked": false
    },
    {
      "id": "ynlNjo0YumUOVo8UT-3d5",
      "type": "text",
      "x": 1310.5895692850454,
      "y": 460.44667094952257,
      "width": 73.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1157015879,
      "version": 262,
      "versionNonce": 1532071817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659155126,
      "link": null,
      "locked": false,
      "text": "Devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPNT__9TTaF2v3NmhETJW",
      "originalText": "Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJljoZ0Wb1qfTzlauWoGr",
      "type": "rectangle",
      "x": 36.04032518980955,
      "y": 418.63720476279684,
      "width": 247.5,
      "height": 102.08333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 236418823,
      "version": 956,
      "versionNonce": 1503783253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZnqM-epQ-vnV_zlxgG57"
        },
        {
          "id": "nUF31TVV8Lnvykd0-6Nxg",
          "type": "arrow"
        },
        {
          "id": "LEMVZ7dB-dzhVQK3zMqB1",
          "type": "arrow"
        },
        {
          "id": "9sKdU4EuV-6Xuwkz7eBM4",
          "type": "arrow"
        }
      ],
      "updated": 1744675114826,
      "link": null,
      "locked": false
    },
    {
      "id": "AZnqM-epQ-vnV_zlxgG57",
      "type": "text",
      "x": 104.56036760924314,
      "y": 457.17887142946347,
      "width": 110.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 214329799,
      "version": 906,
      "versionNonce": 540585769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659406038,
      "link": null,
      "locked": false,
      "text": "WidgetTree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJljoZ0Wb1qfTzlauWoGr",
      "originalText": "WidgetTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IQejx6fQJ7BXOoQ0FPNO",
      "type": "arrow",
      "x": 975.2141148425264,
      "y": 237.70971038028932,
      "width": 3.4847328933610697,
      "height": 174.2366446680232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 622439561,
      "version": 244,
      "versionNonce": 689252425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKZomYwzQLRrlwXLbXlCh"
        }
      ],
      "updated": 1744659220344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4847328933610697,
          174.2366446680232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCnmpXGADHL360zTvPkll",
        "focus": 0.004738045088279656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qVSQEwzDZdQVe8MvWkl9t",
        "focus": 0.11962268439595604,
        "gap": 17.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKZomYwzQLRrlwXLbXlCh",
      "type": "text",
      "x": 940.5365136378398,
      "y": 312.3280327143009,
      "width": 72.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 766257609,
      "version": 22,
      "versionNonce": 723434857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659220045,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IQejx6fQJ7BXOoQ0FPNO",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCySUqtiSe86vr-ASe2Tm",
      "type": "rectangle",
      "x": 505.1904761904764,
      "y": -396.80555555555566,
      "width": 258.33333333333326,
      "height": 151.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 671443593,
      "version": 328,
      "versionNonce": 960637307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZ1e2y9cL5DpU1EbyfKur",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mvPgE7SR7QPCd3w6nueqw"
        },
        {
          "id": "BMeEy5yahZ4wn2FG9PAgI",
          "type": "arrow"
        },
        {
          "id": "Yls1-ej_cIbpGoeVc4eYW",
          "type": "arrow"
        }
      ],
      "updated": 1744675123016,
      "link": null,
      "locked": false
    },
    {
      "id": "mvPgE7SR7QPCd3w6nueqw",
      "type": "text",
      "x": 600.4471620832172,
      "y": -333.4722222222223,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 739366793,
      "version": 189,
      "versionNonce": 1348490825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659139952,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCySUqtiSe86vr-ASe2Tm",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ1e2y9cL5DpU1EbyfKur",
      "type": "arrow",
      "x": 984.0799515684706,
      "y": 143.57457205637783,
      "width": 2.965434224455066,
      "height": 211.55053114794958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 160864839,
      "version": 654,
      "versionNonce": 1658081343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659159657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.965434224455066,
          -211.55053114794958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCnmpXGADHL360zTvPkll",
        "focus": 0.08572957232210512,
        "gap": 3.890858012284667
      },
      "endBinding": {
        "elementId": "rknpaoVQ8QmC-KJ0hkiPD",
        "focus": -0.016390210164432383,
        "gap": 4.762053022484602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hk2NWUykVcTgAY-2KN2DG",
      "type": "diamond",
      "x": 457.9097107425406,
      "y": 394.0716235810763,
      "width": 150,
      "height": 156.66666666666663,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1619049639,
      "version": 121,
      "versionNonce": 92704895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F55_s0h_BFgf6KjHTwB84"
        },
        {
          "id": "pc1jAYqRLlQ5wD13okJgL",
          "type": "arrow"
        },
        {
          "id": "LEMVZ7dB-dzhVQK3zMqB1",
          "type": "arrow"
        }
      ],
      "updated": 1744659332153,
      "link": null,
      "locked": false
    },
    {
      "id": "F55_s0h_BFgf6KjHTwB84",
      "type": "text",
      "x": 502.70970997960114,
      "y": 459.73829024774295,
      "width": 60.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1835075881,
      "version": 81,
      "versionNonce": 1315031921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659325306,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hk2NWUykVcTgAY-2KN2DG",
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEMVZ7dB-dzhVQK3zMqB1",
      "type": "arrow",
      "x": 285.82343623435554,
      "y": 471.6987676187607,
      "width": 175.5726279321015,
      "height": 0.630650209848568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 845960945,
      "version": 287,
      "versionNonce": 1875802737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659332155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5726279321015,
          0.630650209848568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJljoZ0Wb1qfTzlauWoGr",
        "focus": 0.030439073348226802,
        "gap": 2.4798584614442802
      },
      "endBinding": {
        "elementId": "hk2NWUykVcTgAY-2KN2DG",
        "focus": -0.002327096087105171,
        "gap": 1.30053481581389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pc1jAYqRLlQ5wD13okJgL",
      "type": "arrow",
      "x": 607.5911349669606,
      "y": 475.407151716308,
      "width": 254.5489030218297,
      "height": 3.5274523572091425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1864978119,
      "version": 232,
      "versionNonce": 1877030033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659332155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.5489030218297,
          3.5274523572091425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hk2NWUykVcTgAY-2KN2DG",
        "focus": 0.025157232704404276,
        "gap": 4.767828481461192
      },
      "endBinding": {
        "elementId": "qVSQEwzDZdQVe8MvWkl9t",
        "focus": -0.19825804798906402,
        "gap": 1.6071428571426623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rknpaoVQ8QmC-KJ0hkiPD",
      "type": "diamond",
      "x": 871.5940237527878,
      "y": -225.8406737411854,
      "width": 213.3333333333333,
      "height": 158.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 253104263,
      "version": 268,
      "versionNonce": 1809828625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kF2P7K94mRkbKK-bCqJxJ"
        },
        {
          "id": "OZ1e2y9cL5DpU1EbyfKur",
          "type": "arrow"
        },
        {
          "id": "BMeEy5yahZ4wn2FG9PAgI",
          "type": "arrow"
        }
      ],
      "updated": 1744659159520,
      "link": null,
      "locked": false
    },
    {
      "id": "kF2P7K94mRkbKK-bCqJxJ",
      "type": "text",
      "x": 937.1373943175665,
      "y": -159.2573404078521,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 794994983,
      "version": 195,
      "versionNonce": 1287012593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659159520,
      "link": null,
      "locked": false,
      "text": "dispatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rknpaoVQ8QmC-KJ0hkiPD",
      "originalText": "dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMeEy5yahZ4wn2FG9PAgI",
      "type": "arrow",
      "x": 979.3132583048521,
      "y": -219.83924551012382,
      "width": 213.53241585676665,
      "height": 89.18357338345555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1736898537,
      "version": 341,
      "versionNonce": 1864827679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659162890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.53241585676665,
          -89.18357338345555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rknpaoVQ8QmC-KJ0hkiPD",
        "focus": 2.226091590948598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KCySUqtiSe86vr-ASe2Tm",
        "focus": -0.33087151082084765,
        "gap": 2.2570329242757907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2MAtdhRlsQJesjSrgtE_",
      "type": "arrow",
      "x": 1071.982431491789,
      "y": 478.1988405368881,
      "width": 190.12327158024846,
      "height": 6.670991985271769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1492966471,
      "version": 114,
      "versionNonce": 1469511673,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fniRFkZYXpRlm_jEZc0WR"
        }
      ],
      "updated": 1745051617263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.12327158024846,
          6.670991985271769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVSQEwzDZdQVe8MvWkl9t",
        "focus": 0.0807693805240802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oPNT__9TTaF2v3NmhETJW",
        "focus": -0.277716976023554,
        "gap": 1.6823928585663452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fniRFkZYXpRlm_jEZc0WR",
      "type": "text",
      "x": 1115.8065680448526,
      "y": 469.034336529524,
      "width": 102.4749984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 1946541417,
      "version": 19,
      "versionNonce": 1074578201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745051616456,
      "link": null,
      "locked": false,
      "text": "renders to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2MAtdhRlsQJesjSrgtE_",
      "originalText": "renders to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ketKfUnbf7S6Oy4WXQbIq",
      "type": "rectangle",
      "x": 393.4360121091796,
      "y": 13.019076203502095,
      "width": 203.33333333333326,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1184800647,
      "version": 136,
      "versionNonce": 1306318505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNjoOXWMsRgOuYjkhkn0J"
        },
        {
          "id": "kmR1uShvVLrDc0Y56xh6-",
          "type": "arrow"
        },
        {
          "id": "nUF31TVV8Lnvykd0-6Nxg",
          "type": "arrow"
        }
      ],
      "updated": 1744659226974,
      "link": null,
      "locked": false
    },
    {
      "id": "RNjoOXWMsRgOuYjkhkn0J",
      "type": "text",
      "x": 457.0427117348306,
      "y": 68.0190762035021,
      "width": 76.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1873511,
      "version": 123,
      "versionNonce": 388243081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659224147,
      "link": null,
      "locked": false,
      "text": "run_app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ketKfUnbf7S6Oy4WXQbIq",
      "originalText": "run_app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmR1uShvVLrDc0Y56xh6-",
      "type": "arrow",
      "x": 608.5678917709046,
      "y": 84.94034522902483,
      "width": 247.76195872015353,
      "height": 117.72970007481791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1571546953,
      "version": 432,
      "versionNonce": 1313361951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiEQX1q23UcrRsyrY8mhy"
        }
      ],
      "updated": 1744659229192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.76195872015353,
          117.72970007481791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ketKfUnbf7S6Oy4WXQbIq",
        "focus": -0.4273778491158916,
        "gap": 11.798546328391694
      },
      "endBinding": {
        "elementId": "cCnmpXGADHL360zTvPkll",
        "focus": -0.6725357007663306,
        "gap": 3.5034828422752753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SiEQX1q23UcrRsyrY8mhy",
      "type": "text",
      "x": 763.2338314964659,
      "y": 108.19444444444412,
      "width": 40.724998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1037384423,
      "version": 11,
      "versionNonce": 1048694655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659225320,
      "link": null,
      "locked": false,
      "text": "runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmR1uShvVLrDc0Y56xh6-",
      "originalText": "runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUF31TVV8Lnvykd0-6Nxg",
      "type": "arrow",
      "x": 386.7179322475488,
      "y": 80.85625506304316,
      "width": 174.37890662853576,
      "height": 336.2897117426277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1107559207,
      "version": 175,
      "versionNonce": 2098052287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ev2wmsKNuj_UxyGBPbBPf"
        }
      ],
      "updated": 1744659332155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.37890662853576,
          336.2897117426277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ketKfUnbf7S6Oy4WXQbIq",
        "focus": 0.791772287977339,
        "gap": 8.157918541174467
      },
      "endBinding": {
        "elementId": "AJljoZ0Wb1qfTzlauWoGr",
        "focus": 0.16847894541087113,
        "gap": 3.776093651685983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ev2wmsKNuj_UxyGBPbBPf",
      "type": "text",
      "x": 307.9905021304177,
      "y": 275.69444444444423,
      "width": 54.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 422577129,
      "version": 9,
      "versionNonce": 1722915313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659235492,
      "link": null,
      "locked": false,
      "text": "builds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUF31TVV8Lnvykd0-6Nxg",
      "originalText": "builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98iIw3WDeZ_mKs9Nxiv0t",
      "type": "rectangle",
      "x": -544.3888888888898,
      "y": 394.2460571773456,
      "width": 306.66666666666674,
      "height": 261.78568885439887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 574435913,
      "version": 490,
      "versionNonce": 95113659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzhk6eyIK-1KsJjFeEjzL"
        },
        {
          "id": "9sKdU4EuV-6Xuwkz7eBM4",
          "type": "arrow"
        },
        {
          "id": "iDNmXfRxfFen-PhZ-aoNS",
          "type": "arrow"
        },
        {
          "id": "SzLBzDkszZaH4fCwRc-vi",
          "type": "arrow"
        }
      ],
      "updated": 1744674964119,
      "link": null,
      "locked": false
    },
    {
      "id": "zzhk6eyIK-1KsJjFeEjzL",
      "type": "text",
      "x": -489.54305860731426,
      "y": 462.638901604545,
      "width": 196.97500610351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1435333991,
      "version": 581,
      "versionNonce": 2131598929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659551462,
      "link": null,
      "locked": false,
      "text": "decleration!\n- macro\n- struct\n- style & attributes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98iIw3WDeZ_mKs9Nxiv0t",
      "originalText": "decleration!\n- macro\n- struct\n- style & attributes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sKdU4EuV-6Xuwkz7eBM4",
      "type": "arrow",
      "x": 30.447903803620335,
      "y": 477.5708447905187,
      "width": 151.21230006449363,
      "height": 0.005425021578957967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1225601095,
      "version": 601,
      "versionNonce": 1340477915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwXiJvrAGzoAy2wT4jkrS"
        }
      ],
      "updated": 1744674916180,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.21230006449363,
          -0.005425021578957967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJljoZ0Wb1qfTzlauWoGr",
        "focus": -0.1553669672195466,
        "gap": 6.110063071026275
      },
      "endBinding": {
        "elementId": "o_YEBKIzveHsrXYmKZWUW",
        "focus": -0.5492905737134677,
        "gap": 15.509947081725613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwXiJvrAGzoAy2wT4jkrS",
      "type": "text",
      "x": -97.50500722310032,
      "y": 445.12602896397004,
      "width": 106.125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 815326697,
      "version": 73,
      "versionNonce": 68826363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674913652,
      "link": null,
      "locked": false,
      "text": "constructs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sKdU4EuV-6Xuwkz7eBM4",
      "originalText": "constructs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhxnfO4NzSQKG7zOKAPy8",
      "type": "text",
      "x": -906.6746031746042,
      "y": 296.26984126984,
      "width": 76.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1641408489,
      "version": 22,
      "versionNonce": 1077655497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659428774,
      "link": null,
      "locked": false,
      "text": "Widgets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCxbDCa5SHON9gskcsaYH",
      "type": "rectangle",
      "x": -880.0079365079375,
      "y": 392.9365079365066,
      "width": 200.0000000000001,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 901373831,
      "version": 70,
      "versionNonce": 555309365,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wBr2R5BDU7pIut2QCXPN"
        },
        {
          "id": "Cegd__dBfJPZpDIR0hRkw",
          "type": "arrow"
        },
        {
          "id": "SFRGSmSJtAHf0EGCdixdB",
          "type": "arrow"
        }
      ],
      "updated": 1744674945845,
      "link": null,
      "locked": false
    },
    {
      "id": "9wBr2R5BDU7pIut2QCXPN",
      "type": "text",
      "x": -855.5978870694609,
      "y": 443.76984126983996,
      "width": 151.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 81290089,
      "version": 39,
      "versionNonce": 629713385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659465143,
      "link": null,
      "locked": false,
      "text": "render & layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCxbDCa5SHON9gskcsaYH",
      "originalText": "render & layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8yoeq0ynu6sOwODDJ9w0",
      "type": "rectangle",
      "x": -509.88956660303006,
      "y": 753.8240217258937,
      "width": 196.66659037272143,
      "height": 123.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1349073897,
      "version": 340,
      "versionNonce": 2045190901,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nte3mT2ZlMRfYQ_hj24Q3"
        },
        {
          "id": "SzLBzDkszZaH4fCwRc-vi",
          "type": "arrow"
        }
      ],
      "updated": 1744674960916,
      "link": null,
      "locked": false
    },
    {
      "id": "nte3mT2ZlMRfYQ_hj24Q3",
      "type": "text",
      "x": -439.2812717981391,
      "y": 802.9907011082179,
      "width": 55.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 399217961,
      "version": 284,
      "versionNonce": 252994491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674929537,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8yoeq0ynu6sOwODDJ9w0",
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psOosvz0wRBTTGkOQtfTL",
      "type": "rectangle",
      "x": -885.4867624798571,
      "y": 738.1581557585444,
      "width": 255.28790367167787,
      "height": 78.66689486721873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1530908539,
      "version": 369,
      "versionNonce": 1423725499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSHXnxbUYx-6DV929TQN1"
        },
        {
          "id": "xPfZj1VMQt8GPvwYeKTrp",
          "type": "arrow"
        },
        {
          "id": "iDNmXfRxfFen-PhZ-aoNS",
          "type": "arrow"
        }
      ],
      "updated": 1744674956468,
      "link": null,
      "locked": false
    },
    {
      "id": "oSHXnxbUYx-6DV929TQN1",
      "type": "text",
      "x": -782.6053114069576,
      "y": 764.9916031921538,
      "width": 49.525001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1953672501,
      "version": 378,
      "versionNonce": 278046933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674936391,
      "link": null,
      "locked": false,
      "text": "Style",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psOosvz0wRBTTGkOQtfTL",
      "originalText": "Style",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VA3qISRv4Yf9_iRiqw5lo",
      "type": "rectangle",
      "x": -894.506446093357,
      "y": 610.2849163972352,
      "width": 272.2475755072918,
      "height": 63.391776608736265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 760064859,
      "version": 380,
      "versionNonce": 1271247477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gWBW_AVZ4DMjjzq9RxmD6"
        },
        {
          "id": "xPfZj1VMQt8GPvwYeKTrp",
          "type": "arrow"
        },
        {
          "id": "SFRGSmSJtAHf0EGCdixdB",
          "type": "arrow"
        }
      ],
      "updated": 1744674945845,
      "link": null,
      "locked": false
    },
    {
      "id": "gWBW_AVZ4DMjjzq9RxmD6",
      "type": "text",
      "x": -876.9326613914689,
      "y": 629.4808047016033,
      "width": 237.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": null,
      "seed": 1435395637,
      "version": 329,
      "versionNonce": 640664027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674938549,
      "link": null,
      "locked": false,
      "text": "Platform specific styling",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VA3qISRv4Yf9_iRiqw5lo",
      "originalText": "Platform specific styling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPfZj1VMQt8GPvwYeKTrp",
      "type": "arrow",
      "x": -755.5061424141403,
      "y": 736.9671813211947,
      "width": 5.983846497832246,
      "height": 62.550416711645084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 229829851,
      "version": 894,
      "versionNonce": 2083573371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674938549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.983846497832246,
          -62.550416711645084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "psOosvz0wRBTTGkOQtfTL",
        "focus": 0.04282356555450733,
        "gap": 3.8187577133803643
      },
      "endBinding": {
        "elementId": "VA3qISRv4Yf9_iRiqw5lo",
        "focus": 0.04454589092636596,
        "gap": 3.0550131631011936
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xEpNJA_wJoyhRkN2vznCD",
      "type": "rectangle",
      "x": -1006.2168976043397,
      "y": 390.43087960183533,
      "width": 94.99335233796535,
      "height": 124.16989951154233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 391796437,
      "version": 80,
      "versionNonce": 1306440443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w0hXSIOIofUzGD_V2EAkh"
        },
        {
          "id": "Cegd__dBfJPZpDIR0hRkw",
          "type": "arrow"
        },
        {
          "id": "yU5Rg41R9zSo6k1LO1M9Z",
          "type": "arrow"
        }
      ],
      "updated": 1744674970387,
      "link": null,
      "locked": false
    },
    {
      "id": "w0hXSIOIofUzGD_V2EAkh",
      "type": "text",
      "x": -977.7452210538872,
      "y": 440.0158293576065,
      "width": 38.04999923706055,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1060975733,
      "version": 16,
      "versionNonce": 765252155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674891131,
      "link": null,
      "locked": false,
      "text": "size",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xEpNJA_wJoyhRkN2vznCD",
      "originalText": "size",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cegd__dBfJPZpDIR0hRkw",
      "type": "arrow",
      "x": -877.9758548648897,
      "y": 458.2832563801775,
      "width": 29.176485052861153,
      "height": 4.071143227907669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 528662005,
      "version": 31,
      "versionNonce": 545100149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674896628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.176485052861153,
          -4.071143227907669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oCxbDCa5SHON9gskcsaYH",
        "focus": -0.20292427926170675,
        "gap": 2.0320816430478317
      },
      "endBinding": {
        "elementId": "xEpNJA_wJoyhRkN2vznCD",
        "focus": -0.0800327827597827,
        "gap": 4.071205348623494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SFRGSmSJtAHf0EGCdixdB",
      "type": "arrow",
      "x": -755.4452598053454,
      "y": 601.1267775629346,
      "width": 5.761226229665567,
      "height": 73.16801090791762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 856009659,
      "version": 47,
      "versionNonce": 1715402043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674945851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.761226229665567,
          -73.16801090791762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VA3qISRv4Yf9_iRiqw5lo",
        "focus": 0.04439657683120793,
        "gap": 9.15813883430053
      },
      "endBinding": {
        "elementId": "oCxbDCa5SHON9gskcsaYH",
        "focus": -0.1253174790381615,
        "gap": 8.3555920518437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDNmXfRxfFen-PhZ-aoNS",
      "type": "arrow",
      "x": -543.9605207699033,
      "y": 645.5358837577407,
      "width": 83.62450026320278,
      "height": 107.92565890393882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1200935381,
      "version": 38,
      "versionNonce": 915874517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674956476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.62450026320278,
          107.92565890393882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98iIw3WDeZ_mKs9Nxiv0t",
        "focus": 0.23401929177175432,
        "gap": 4.524925857736281
      },
      "endBinding": {
        "elementId": "psOosvz0wRBTTGkOQtfTL",
        "focus": 0.7060325771317262,
        "gap": 2.864060711799163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SzLBzDkszZaH4fCwRc-vi",
      "type": "arrow",
      "x": -428.17275117469956,
      "y": 659.1159199029736,
      "width": 5.717892735798387,
      "height": 89.34242571717061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1773535285,
      "version": 61,
      "versionNonce": 2005622651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674960934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.717892735798387,
          89.34242571717061
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "98iIw3WDeZ_mKs9Nxiv0t",
        "focus": 0.28255250778372204,
        "gap": 3.0841738712291544
      },
      "endBinding": {
        "elementId": "q8yoeq0ynu6sOwODDJ9w0",
        "focus": -0.06461220743126705,
        "gap": 5.365676105749458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yU5Rg41R9zSo6k1LO1M9Z",
      "type": "arrow",
      "x": -1008.5410886937528,
      "y": 451.12677822270007,
      "width": 107.92562618576937,
      "height": 70.0444477588851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1903346901,
      "version": 76,
      "versionNonce": 1515258747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674989349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.92562618576937,
          -70.0444477588851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xEpNJA_wJoyhRkN2vznCD",
        "focus": -0.3330623178650176,
        "gap": 2.324191089413148
      },
      "endBinding": {
        "elementId": "KiOz1dZNlFme4Cfp9cWsz",
        "focus": 0.9223654455483818,
        "gap": 4.213759080724537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KiOz1dZNlFme4Cfp9cWsz",
      "type": "diamond",
      "x": -1207.9533585521594,
      "y": 238.13448039860305,
      "width": 170.10794689430458,
      "height": 144.3773396082462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 2008596373,
      "version": 91,
      "versionNonce": 1823998363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8iGID-Y09XvfGtrnuV8o"
        },
        {
          "id": "yU5Rg41R9zSo6k1LO1M9Z",
          "type": "arrow"
        }
      ],
      "updated": 1744674987095,
      "link": null,
      "locked": false
    },
    {
      "id": "z8iGID-Y09XvfGtrnuV8o",
      "type": "text",
      "x": -1154.2513725915228,
      "y": 297.72881530066456,
      "width": 62.650001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1957514683,
      "version": 24,
      "versionNonce": 230359957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744674984803,
      "link": null,
      "locked": false,
      "text": "parent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiOz1dZNlFme4Cfp9cWsz",
      "originalText": "parent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yls1-ej_cIbpGoeVc4eYW",
      "type": "arrow",
      "x": -568.9591730465032,
      "y": 310.1293703967949,
      "width": 1061.971105777242,
      "height": 658.4716885942513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1757657883,
      "version": 168,
      "versionNonce": 1717593659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOseL1_chBJMMhCYNVHQI"
        }
      ],
      "updated": 1744675126923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.70351690068253,
          -608.9625314077887
        ],
        [
          1061.971105777242,
          -658.4716885942513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_YEBKIzveHsrXYmKZWUW",
        "focus": -0.30147142578354535,
        "gap": 24.47375334374817
      },
      "endBinding": {
        "elementId": "KCySUqtiSe86vr-ASe2Tm",
        "focus": 0.4393465325418796,
        "gap": 12.178543459737625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VOseL1_chBJMMhCYNVHQI",
      "type": "text",
      "x": -251.8556546199418,
      "y": -311.33316101099376,
      "width": 81.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 260325333,
      "version": 9,
      "versionNonce": 628045877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744675125807,
      "link": null,
      "locked": false,
      "text": "Consume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yls1-ej_cIbpGoeVc4eYW",
      "originalText": "Consume",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}