{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o_YEBKIzveHsrXYmKZWUW",
      "type": "rectangle",
      "x": -1025.0079365079375,
      "y": 334.6031237405431,
      "width": 891.6666666666667,
      "height": 407.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 1696960009,
      "version": 579,
      "versionNonce": 1956044703,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9sKdU4EuV-6Xuwkz7eBM4",
          "type": "arrow"
        }
      ],
      "updated": 1744659533532,
      "link": null,
      "locked": false
    },
    {
      "id": "YRYZOHE6PvBUWbgsNoq3E",
      "type": "rectangle",
      "x": 729,
      "y": 75.61111111111114,
      "width": 750.5921036011073,
      "height": 491.71036011071595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 2013772679,
      "version": 266,
      "versionNonce": 312702815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659252229,
      "link": null,
      "locked": false
    },
    {
      "id": "cCnmpXGADHL360zTvPkll",
      "type": "rectangle",
      "x": 859.8333333333334,
      "y": 145.08333333333337,
      "width": 230.00000000000003,
      "height": 92.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 469486121,
      "version": 353,
      "versionNonce": 710802695,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hguSYNbfMJQVY62N2nsBP"
        },
        {
          "id": "_IQejx6fQJ7BXOoQ0FPNO",
          "type": "arrow"
        },
        {
          "id": "OZ1e2y9cL5DpU1EbyfKur",
          "type": "arrow"
        },
        {
          "id": "kmR1uShvVLrDc0Y56xh6-",
          "type": "arrow"
        }
      ],
      "updated": 1744659209824,
      "link": null,
      "locked": false
    },
    {
      "id": "hguSYNbfMJQVY62N2nsBP",
      "type": "text",
      "x": 940.2933629353842,
      "y": 178.70833333333337,
      "width": 69.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1011582281,
      "version": 261,
      "versionNonce": 1889051207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659054489,
      "link": null,
      "locked": false,
      "text": "Window",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCnmpXGADHL360zTvPkll",
      "originalText": "Window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVSQEwzDZdQVe8MvWkl9t",
      "type": "rectangle",
      "x": 863.5833333333336,
      "y": 420.19444444444457,
      "width": 207.49999999999994,
      "height": 99.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 698482633,
      "version": 754,
      "versionNonce": 1298241129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3WS5TH7fPYp-xPR3SXbz1"
        },
        {
          "id": "_IQejx6fQJ7BXOoQ0FPNO",
          "type": "arrow"
        },
        {
          "id": "pc1jAYqRLlQ5wD13okJgL",
          "type": "arrow"
        },
        {
          "id": "O2MAtdhRlsQJesjSrgtE_",
          "type": "arrow"
        }
      ],
      "updated": 1744659174701,
      "link": null,
      "locked": false
    },
    {
      "id": "3WS5TH7fPYp-xPR3SXbz1",
      "type": "text",
      "x": 938.9233525594078,
      "y": 457.69444444444457,
      "width": 56.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 339566409,
      "version": 627,
      "versionNonce": 353705319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659052701,
      "link": null,
      "locked": false,
      "text": "State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVSQEwzDZdQVe8MvWkl9t",
      "originalText": "State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuNCLdQs1g8rk-rIyNtQs",
      "type": "text",
      "x": 737.75,
      "y": 33.11111111111114,
      "width": 154.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 445933895,
      "version": 16,
      "versionNonce": 979179559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744658917481,
      "link": null,
      "locked": false,
      "text": "Render Context",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPNT__9TTaF2v3NmhETJW",
      "type": "rectangle",
      "x": 1263.5395357157095,
      "y": 422.1900695644692,
      "width": 167.5,
      "height": 101.51320277010674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1431034249,
      "version": 303,
      "versionNonce": 1677205671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynlNjo0YumUOVo8UT-3d5"
        },
        {
          "id": "O2MAtdhRlsQJesjSrgtE_",
          "type": "arrow"
        }
      ],
      "updated": 1744659174701,
      "link": null,
      "locked": false
    },
    {
      "id": "ynlNjo0YumUOVo8UT-3d5",
      "type": "text",
      "x": 1310.5895692850454,
      "y": 460.44667094952257,
      "width": 73.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1157015879,
      "version": 262,
      "versionNonce": 1532071817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659155126,
      "link": null,
      "locked": false,
      "text": "Devices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPNT__9TTaF2v3NmhETJW",
      "originalText": "Devices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AJljoZ0Wb1qfTzlauWoGr",
      "type": "rectangle",
      "x": 36.04032518980955,
      "y": 418.63720476279684,
      "width": 247.5,
      "height": 102.08333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 236418823,
      "version": 955,
      "versionNonce": 1244442609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZnqM-epQ-vnV_zlxgG57"
        },
        {
          "id": "czzicAcJJRKm6ss5UtZZ4",
          "type": "arrow"
        },
        {
          "id": "nUF31TVV8Lnvykd0-6Nxg",
          "type": "arrow"
        },
        {
          "id": "LEMVZ7dB-dzhVQK3zMqB1",
          "type": "arrow"
        },
        {
          "id": "9sKdU4EuV-6Xuwkz7eBM4",
          "type": "arrow"
        }
      ],
      "updated": 1744659367126,
      "link": null,
      "locked": false
    },
    {
      "id": "AZnqM-epQ-vnV_zlxgG57",
      "type": "text",
      "x": 104.56036760924314,
      "y": 457.17887142946347,
      "width": 110.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 214329799,
      "version": 906,
      "versionNonce": 540585769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659406038,
      "link": null,
      "locked": false,
      "text": "WidgetTree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJljoZ0Wb1qfTzlauWoGr",
      "originalText": "WidgetTree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_IQejx6fQJ7BXOoQ0FPNO",
      "type": "arrow",
      "x": 975.2141148425264,
      "y": 237.70971038028932,
      "width": 3.4847328933610697,
      "height": 174.2366446680232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 622439561,
      "version": 244,
      "versionNonce": 689252425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vKZomYwzQLRrlwXLbXlCh"
        }
      ],
      "updated": 1744659220344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.4847328933610697,
          174.2366446680232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCnmpXGADHL360zTvPkll",
        "focus": 0.004738045088279656,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qVSQEwzDZdQVe8MvWkl9t",
        "focus": 0.11962268439595604,
        "gap": 17.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vKZomYwzQLRrlwXLbXlCh",
      "type": "text",
      "x": 940.5365136378398,
      "y": 312.3280327143009,
      "width": 72.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 766257609,
      "version": 22,
      "versionNonce": 723434857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659220045,
      "link": null,
      "locked": false,
      "text": "creates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IQejx6fQJ7BXOoQ0FPNO",
      "originalText": "creates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KCySUqtiSe86vr-ASe2Tm",
      "type": "rectangle",
      "x": 505.1904761904764,
      "y": -396.80555555555566,
      "width": 258.33333333333326,
      "height": 151.66666666666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 671443593,
      "version": 326,
      "versionNonce": 934783849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OZ1e2y9cL5DpU1EbyfKur",
          "type": "arrow"
        },
        {
          "id": "czzicAcJJRKm6ss5UtZZ4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mvPgE7SR7QPCd3w6nueqw"
        },
        {
          "id": "BMeEy5yahZ4wn2FG9PAgI",
          "type": "arrow"
        }
      ],
      "updated": 1744659139952,
      "link": null,
      "locked": false
    },
    {
      "id": "mvPgE7SR7QPCd3w6nueqw",
      "type": "text",
      "x": 600.4471620832172,
      "y": -333.4722222222223,
      "width": 67.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 739366793,
      "version": 189,
      "versionNonce": 1348490825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659139952,
      "link": null,
      "locked": false,
      "text": "Events",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KCySUqtiSe86vr-ASe2Tm",
      "originalText": "Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OZ1e2y9cL5DpU1EbyfKur",
      "type": "arrow",
      "x": 984.0799515684706,
      "y": 143.57457205637783,
      "width": 2.965434224455066,
      "height": 211.55053114794958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 160864839,
      "version": 654,
      "versionNonce": 1658081343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659159657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.965434224455066,
          -211.55053114794958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCnmpXGADHL360zTvPkll",
        "focus": 0.08572957232210512,
        "gap": 3.890858012284667
      },
      "endBinding": {
        "elementId": "rknpaoVQ8QmC-KJ0hkiPD",
        "focus": -0.016390210164432383,
        "gap": 4.762053022484602
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "czzicAcJJRKm6ss5UtZZ4",
      "type": "arrow",
      "x": 502.3289954448889,
      "y": -292.9605592617845,
      "width": 381.83350647073297,
      "height": 706.3729647757837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1845828871,
      "version": 824,
      "versionNonce": 478029983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R_R073V1tpazrwJSymhCo"
        }
      ],
      "updated": 1744659332154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.13851925441264,
          177.82167037289548
        ],
        [
          -381.83350647073297,
          706.3729647757837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KCySUqtiSe86vr-ASe2Tm",
        "focus": 0.33894819864229137,
        "gap": 3.3333333333335986
      },
      "endBinding": {
        "elementId": "AJljoZ0Wb1qfTzlauWoGr",
        "focus": -0.36887387966849416,
        "gap": 12.372651897407422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R_R073V1tpazrwJSymhCo",
      "type": "text",
      "x": 152.94052196684345,
      "y": -127.63888888888903,
      "width": 114.92500305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 569946951,
      "version": 14,
      "versionNonce": 888559615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659169556,
      "link": null,
      "locked": false,
      "text": "transmitted",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "czzicAcJJRKm6ss5UtZZ4",
      "originalText": "transmitted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk2NWUykVcTgAY-2KN2DG",
      "type": "diamond",
      "x": 457.9097107425406,
      "y": 394.0716235810763,
      "width": 150,
      "height": 156.66666666666663,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1619049639,
      "version": 121,
      "versionNonce": 92704895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F55_s0h_BFgf6KjHTwB84"
        },
        {
          "id": "pc1jAYqRLlQ5wD13okJgL",
          "type": "arrow"
        },
        {
          "id": "LEMVZ7dB-dzhVQK3zMqB1",
          "type": "arrow"
        }
      ],
      "updated": 1744659332153,
      "link": null,
      "locked": false
    },
    {
      "id": "F55_s0h_BFgf6KjHTwB84",
      "type": "text",
      "x": 502.70970997960114,
      "y": 459.73829024774295,
      "width": 60.400001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1835075881,
      "version": 81,
      "versionNonce": 1315031921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659325306,
      "link": null,
      "locked": false,
      "text": "render",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hk2NWUykVcTgAY-2KN2DG",
      "originalText": "render",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEMVZ7dB-dzhVQK3zMqB1",
      "type": "arrow",
      "x": 285.82343623435554,
      "y": 471.6987676187607,
      "width": 175.5726279321015,
      "height": 0.630650209848568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 845960945,
      "version": 287,
      "versionNonce": 1875802737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659332155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.5726279321015,
          0.630650209848568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJljoZ0Wb1qfTzlauWoGr",
        "focus": 0.030439073348226802,
        "gap": 2.4798584614442802
      },
      "endBinding": {
        "elementId": "hk2NWUykVcTgAY-2KN2DG",
        "focus": -0.002327096087105171,
        "gap": 1.30053481581389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pc1jAYqRLlQ5wD13okJgL",
      "type": "arrow",
      "x": 607.5911349669606,
      "y": 475.407151716308,
      "width": 254.5489030218297,
      "height": 3.5274523572091425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1864978119,
      "version": 232,
      "versionNonce": 1877030033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659332155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.5489030218297,
          3.5274523572091425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hk2NWUykVcTgAY-2KN2DG",
        "focus": 0.025157232704404276,
        "gap": 4.767828481461192
      },
      "endBinding": {
        "elementId": "qVSQEwzDZdQVe8MvWkl9t",
        "focus": -0.19825804798906402,
        "gap": 1.6071428571426623
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rknpaoVQ8QmC-KJ0hkiPD",
      "type": "diamond",
      "x": 871.5940237527878,
      "y": -225.8406737411854,
      "width": 213.3333333333333,
      "height": 158.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 253104263,
      "version": 268,
      "versionNonce": 1809828625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kF2P7K94mRkbKK-bCqJxJ"
        },
        {
          "id": "OZ1e2y9cL5DpU1EbyfKur",
          "type": "arrow"
        },
        {
          "id": "BMeEy5yahZ4wn2FG9PAgI",
          "type": "arrow"
        }
      ],
      "updated": 1744659159520,
      "link": null,
      "locked": false
    },
    {
      "id": "kF2P7K94mRkbKK-bCqJxJ",
      "type": "text",
      "x": 937.1373943175665,
      "y": -159.2573404078521,
      "width": 82.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 794994983,
      "version": 195,
      "versionNonce": 1287012593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659159520,
      "link": null,
      "locked": false,
      "text": "dispatch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rknpaoVQ8QmC-KJ0hkiPD",
      "originalText": "dispatch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMeEy5yahZ4wn2FG9PAgI",
      "type": "arrow",
      "x": 979.3132583048521,
      "y": -219.83924551012382,
      "width": 213.53241585676665,
      "height": 89.18357338345555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1736898537,
      "version": 341,
      "versionNonce": 1864827679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659162890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -213.53241585676665,
          -89.18357338345555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rknpaoVQ8QmC-KJ0hkiPD",
        "focus": 2.226091590948598,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KCySUqtiSe86vr-ASe2Tm",
        "focus": -0.33087151082084765,
        "gap": 2.2570329242757907
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O2MAtdhRlsQJesjSrgtE_",
      "type": "arrow",
      "x": 1071.982431491789,
      "y": 478.1988405368881,
      "width": 190.12327158024846,
      "height": 6.670991985271769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1492966471,
      "version": 113,
      "versionNonce": 2029034983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fniRFkZYXpRlm_jEZc0WR"
        }
      ],
      "updated": 1744659180519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.12327158024846,
          6.670991985271769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qVSQEwzDZdQVe8MvWkl9t",
        "focus": 0.0807693805240802,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oPNT__9TTaF2v3NmhETJW",
        "focus": -0.277716976023554,
        "gap": 1.6823928585663452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fniRFkZYXpRlm_jEZc0WR",
      "type": "text",
      "x": 1114.624099630546,
      "y": 469.034336529524,
      "width": 104.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 1946541417,
      "version": 16,
      "versionNonce": 450500169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659179676,
      "link": null,
      "locked": false,
      "text": "remders to",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2MAtdhRlsQJesjSrgtE_",
      "originalText": "remders to",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ketKfUnbf7S6Oy4WXQbIq",
      "type": "rectangle",
      "x": 393.4360121091796,
      "y": 13.019076203502095,
      "width": 203.33333333333326,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1184800647,
      "version": 136,
      "versionNonce": 1306318505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RNjoOXWMsRgOuYjkhkn0J"
        },
        {
          "id": "kmR1uShvVLrDc0Y56xh6-",
          "type": "arrow"
        },
        {
          "id": "nUF31TVV8Lnvykd0-6Nxg",
          "type": "arrow"
        }
      ],
      "updated": 1744659226974,
      "link": null,
      "locked": false
    },
    {
      "id": "RNjoOXWMsRgOuYjkhkn0J",
      "type": "text",
      "x": 457.0427117348306,
      "y": 68.0190762035021,
      "width": 76.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1873511,
      "version": 123,
      "versionNonce": 388243081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659224147,
      "link": null,
      "locked": false,
      "text": "run_app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ketKfUnbf7S6Oy4WXQbIq",
      "originalText": "run_app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmR1uShvVLrDc0Y56xh6-",
      "type": "arrow",
      "x": 608.5678917709046,
      "y": 84.94034522902483,
      "width": 247.76195872015353,
      "height": 117.72970007481791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1571546953,
      "version": 432,
      "versionNonce": 1313361951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SiEQX1q23UcrRsyrY8mhy"
        }
      ],
      "updated": 1744659229192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.76195872015353,
          117.72970007481791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ketKfUnbf7S6Oy4WXQbIq",
        "focus": -0.4273778491158916,
        "gap": 11.798546328391694
      },
      "endBinding": {
        "elementId": "cCnmpXGADHL360zTvPkll",
        "focus": -0.6725357007663306,
        "gap": 3.5034828422752753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SiEQX1q23UcrRsyrY8mhy",
      "type": "text",
      "x": 763.2338314964659,
      "y": 108.19444444444412,
      "width": 40.724998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1037384423,
      "version": 11,
      "versionNonce": 1048694655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659225320,
      "link": null,
      "locked": false,
      "text": "runs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmR1uShvVLrDc0Y56xh6-",
      "originalText": "runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUF31TVV8Lnvykd0-6Nxg",
      "type": "arrow",
      "x": 386.7179322475488,
      "y": 80.85625506304316,
      "width": 174.37890662853576,
      "height": 336.2897117426277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1107559207,
      "version": 175,
      "versionNonce": 2098052287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ev2wmsKNuj_UxyGBPbBPf"
        }
      ],
      "updated": 1744659332155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.37890662853576,
          336.2897117426277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ketKfUnbf7S6Oy4WXQbIq",
        "focus": 0.791772287977339,
        "gap": 8.157918541174467
      },
      "endBinding": {
        "elementId": "AJljoZ0Wb1qfTzlauWoGr",
        "focus": 0.16847894541087113,
        "gap": 3.776093651685983
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ev2wmsKNuj_UxyGBPbBPf",
      "type": "text",
      "x": 307.9905021304177,
      "y": 275.69444444444423,
      "width": 54.625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 422577129,
      "version": 9,
      "versionNonce": 1722915313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659235492,
      "link": null,
      "locked": false,
      "text": "builds",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUF31TVV8Lnvykd0-6Nxg",
      "originalText": "builds",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98iIw3WDeZ_mKs9Nxiv0t",
      "type": "rectangle",
      "x": -544.3888888888898,
      "y": 394.2460571773456,
      "width": 306.66666666666674,
      "height": 261.78568885439887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 574435913,
      "version": 486,
      "versionNonce": 170873969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzhk6eyIK-1KsJjFeEjzL"
        },
        {
          "id": "9sKdU4EuV-6Xuwkz7eBM4",
          "type": "arrow"
        }
      ],
      "updated": 1744659551462,
      "link": null,
      "locked": false
    },
    {
      "id": "zzhk6eyIK-1KsJjFeEjzL",
      "type": "text",
      "x": -489.54305860731426,
      "y": 462.638901604545,
      "width": 196.97500610351562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 1435333991,
      "version": 581,
      "versionNonce": 2131598929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659551462,
      "link": null,
      "locked": false,
      "text": "decleration!\n- macro\n- struct\n- style & attributes\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98iIw3WDeZ_mKs9Nxiv0t",
      "originalText": "decleration!\n- macro\n- struct\n- style & attributes\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sKdU4EuV-6Xuwkz7eBM4",
      "type": "arrow",
      "x": 30.447903803620335,
      "y": 465.7033333532872,
      "width": 149.7808220534413,
      "height": 16.154608778634213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1225601095,
      "version": 556,
      "versionNonce": 248996199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CwXiJvrAGzoAy2wT4jkrS"
        }
      ],
      "updated": 1744659536109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.7808220534413,
          -16.154608778634213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJljoZ0Wb1qfTzlauWoGr",
        "focus": -0.1553669672195466,
        "gap": 6.110063071026275
      },
      "endBinding": {
        "elementId": "o_YEBKIzveHsrXYmKZWUW",
        "focus": -0.5492905737134677,
        "gap": 15.509947081725613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CwXiJvrAGzoAy2wT4jkrS",
      "type": "text",
      "x": -97.3024620570847,
      "y": 445.12602896397004,
      "width": 105.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 815326697,
      "version": 70,
      "versionNonce": 2122892807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659535216,
      "link": null,
      "locked": false,
      "text": "constructs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sKdU4EuV-6Xuwkz7eBM4",
      "originalText": "constructs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhxnfO4NzSQKG7zOKAPy8",
      "type": "text",
      "x": -906.6746031746042,
      "y": 296.26984126984,
      "width": 76.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1641408489,
      "version": 22,
      "versionNonce": 1077655497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659428774,
      "link": null,
      "locked": false,
      "text": "Widgets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oCxbDCa5SHON9gskcsaYH",
      "type": "rectangle",
      "x": -880.0079365079375,
      "y": 392.9365079365066,
      "width": 200.0000000000001,
      "height": 126.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 901373831,
      "version": 68,
      "versionNonce": 994702089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9wBr2R5BDU7pIut2QCXPN"
        }
      ],
      "updated": 1744659465143,
      "link": null,
      "locked": false
    },
    {
      "id": "9wBr2R5BDU7pIut2QCXPN",
      "type": "text",
      "x": -855.5978870694609,
      "y": 443.76984126983996,
      "width": 151.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 81290089,
      "version": 39,
      "versionNonce": 629713385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659465143,
      "link": null,
      "locked": false,
      "text": "render & layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCxbDCa5SHON9gskcsaYH",
      "originalText": "render & layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8yoeq0ynu6sOwODDJ9w0",
      "type": "rectangle",
      "x": -880.8412571256133,
      "y": 537.1031618875156,
      "width": 196.66659037272143,
      "height": 123.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1349073897,
      "version": 303,
      "versionNonce": 2036359281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nte3mT2ZlMRfYQ_hj24Q3"
        }
      ],
      "updated": 1744659544982,
      "link": null,
      "locked": false
    },
    {
      "id": "nte3mT2ZlMRfYQ_hj24Q3",
      "type": "text",
      "x": -810.2329623207223,
      "y": 586.2698412698398,
      "width": 55.45000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 399217961,
      "version": 248,
      "versionNonce": 2084383313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744659544982,
      "link": null,
      "locked": false,
      "text": "state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8yoeq0ynu6sOwODDJ9w0",
      "originalText": "state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}